OPENAI_API_KEY=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

QDRANT_URL=https://3656632f-9e5d-4c33-aacc-8c877b9994c6.us-east4-0.gcp.cloud.qdrant.io:6333

QDRANT_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3MiOiJtIn0.NVsvu2zBPH-mciXZGbJWBW2hCZsl7D0yjenPAjz8XTg